logging.level.com.example.springit=DEBUG



management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1